<h3>Cast</h3>
    <p class='indentp'>
    foreach($actors as $actor):
        $actor->name &nbsp&nbsp
    endforeach
    </p>
    <h3>Directors</h3>
    <p class='indentp'>
    foreach($directors as $director):
        $director->name &nbsp&nbsp
    endforeach
    </p>



, function(resp){
                    alert(JSON.parse(resp));
                    /*var data = JSON.parse(resp);
                    $("option#"+data['id']).text(data["genre"]);
                    $("#selectEditGenre").css("display", "block");
                    $("#selectEditGenre").css("display", "block");
                    $("#inputEditGenre").css("display", "none");
                    $("button#save").css("display", "none");*/
                }